.cart {
  &__container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: space-between;
    gap: 70px 30px;

    @include desktop {
      grid-template-columns: minmaix(59%, 848px) minmaix(34%, 494px);
      column-gap: 20px;
    }

    @include laptop {
      grid-template-columns: 1fr;
      gap: 50px;
    }
    
  }

  &__title {
    font-weight: 700;
    font-size: 44px;
    line-height: 1.3;

    @include mobile {
      font-size: 30px;
    }
  }

  &__total {
    padding-top: 94px;
    
    @include laptop {
      padding-top: 0;
      order: 1;
      margin-bottom: 0;
    }

    @include tablet {
      margin-bottom: 50px;
    }
  }
}